[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/image.jpg" type="Texture" id=1]
[ext_resource path="res://src/shader.tres" type="Material" id=2]


[node name="Main" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 517.394, 299.277 )
scale = Vector2( 0.807352, 0.807354 )
texture = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -81.7247
margin_top = 500.46
margin_right = 76.2753
margin_bottom = 653.46

[node name="RedPalette" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="0" type="ColorRect" parent="RedPalette"]
margin_left = 1.8127
margin_top = -43.4468
margin_right = 41.8127
margin_bottom = 35.5532
color = Color( 0, 0, 0, 1 )

[node name="1" type="ColorRect" parent="RedPalette"]
margin_left = 41.1157
margin_top = -43.4468
margin_right = 81.1157
margin_bottom = 35.5532
color = Color( 0.0980392, 0, 0, 1 )

[node name="2" type="ColorRect" parent="RedPalette"]
margin_left = 79.1647
margin_top = -43.4468
margin_right = 119.165
margin_bottom = 35.5532
color = Color( 0.160784, 0, 0, 1 )

[node name="3" type="ColorRect" parent="RedPalette"]
margin_left = 118.05
margin_top = -43.4468
margin_right = 158.05
margin_bottom = 35.5532
color = Color( 0.223529, 0, 0, 1 )

[node name="4" type="ColorRect" parent="RedPalette"]
margin_left = 156.551
margin_top = -43.4468
margin_right = 196.551
margin_bottom = 35.5532
color = Color( 0.290196, 0, 0, 1 )

[node name="5" type="ColorRect" parent="RedPalette"]
margin_left = 194.404
margin_top = -43.4468
margin_right = 234.404
margin_bottom = 35.5532
color = Color( 0.352941, 0, 0, 1 )

[node name="6" type="ColorRect" parent="RedPalette"]
margin_left = 232.843
margin_top = -43.3034
margin_right = 272.843
margin_bottom = 35.6966
color = Color( 0.419608, 0, 0, 1 )

[node name="7" type="ColorRect" parent="RedPalette"]
margin_left = 270.049
margin_top = -43.3034
margin_right = 310.049
margin_bottom = 35.6966
color = Color( 0.490196, 0, 0, 1 )

[node name="8" type="ColorRect" parent="RedPalette"]
margin_left = 308.55
margin_top = -43.3034
margin_right = 348.55
margin_bottom = 35.6966
color = Color( 0.556863, 0, 0, 1 )

[node name="9" type="ColorRect" parent="RedPalette"]
margin_left = 348.055
margin_top = -43.3034
margin_right = 388.055
margin_bottom = 35.6966
color = Color( 0.627451, 0, 0, 1 )

[node name="10" type="ColorRect" parent="RedPalette"]
margin_left = 386.104
margin_top = -43.3034
margin_right = 426.104
margin_bottom = 35.6966
color = Color( 0.698039, 0, 0, 1 )

[node name="11" type="ColorRect" parent="RedPalette"]
margin_left = 425.407
margin_top = -43.3034
margin_right = 465.407
margin_bottom = 35.6966
color = Color( 0.768627, 0, 0, 1 )

[node name="12" type="ColorRect" parent="RedPalette"]
margin_left = 465.128
margin_top = -43.3034
margin_right = 505.128
margin_bottom = 35.6966
color = Color( 0.839216, 0, 0, 1 )

[node name="13" type="ColorRect" parent="RedPalette"]
margin_left = 502.759
margin_top = -43.3034
margin_right = 542.759
margin_bottom = 35.6966
color = Color( 0.909804, 0, 0, 1 )

[node name="14" type="ColorRect" parent="RedPalette"]
margin_left = 542.276
margin_top = -43.3034
margin_right = 582.276
margin_bottom = 35.6966
color = Color( 0.980392, 0, 0, 1 )

[node name="15" type="ColorRect" parent="RedPalette"]
margin_left = 579.996
margin_top = -43.3034
margin_right = 619.996
margin_bottom = 35.6966
color = Color( 1, 0, 0, 1 )

[node name="GreenPalette" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="0" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 36.0868
margin_right = 29.2555
margin_bottom = 76.0868
color = Color( 0, 0, 0, 1 )

[node name="1" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 67.8197
margin_right = 29.2555
margin_bottom = 107.82
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.105882, 0, 1 )

[node name="2" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 100.477
margin_right = 29.2555
margin_bottom = 140.477
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.168627, 0, 1 )

[node name="3" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 129.636
margin_right = 29.2555
margin_bottom = 169.636
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.235294, 0, 1 )

[node name="4" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 159.961
margin_right = 29.2555
margin_bottom = 199.961
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.305882, 0, 1 )

[node name="5" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 191.449
margin_right = 29.2555
margin_bottom = 231.449
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.372549, 0, 1 )

[node name="6" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 221.626
margin_right = 29.2555
margin_bottom = 261.626
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.443137, 0, 1 )

[node name="7" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 251.03
margin_right = 29.2555
margin_bottom = 291.03
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.517647, 0, 1 )

[node name="8" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 278.886
margin_right = 29.2555
margin_bottom = 318.886
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.588235, 0, 1 )

[node name="9" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 307.517
margin_right = 29.2555
margin_bottom = 347.517
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.662745, 0, 1 )

[node name="10" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 336.149
margin_right = 29.2555
margin_bottom = 376.149
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.737255, 0, 1 )

[node name="11" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 366.177
margin_right = 29.2555
margin_bottom = 406.177
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.811765, 0, 1 )

[node name="12" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 400.223
margin_right = 29.2555
margin_bottom = 440.223
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.886275, 0, 1 )

[node name="13" type="ColorRect" parent="GreenPalette"]
margin_left = -48.7445
margin_top = 432.722
margin_right = 29.2555
margin_bottom = 472.722
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 0.960784, 0, 1 )

[node name="14" type="ColorRect" parent="GreenPalette"]
margin_left = -48.5183
margin_top = 463.673
margin_right = 29.4817
margin_bottom = 503.673
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 1, 0, 1 )

[node name="15" type="ColorRect" parent="GreenPalette"]
margin_left = -48.5183
margin_top = 495.398
margin_right = 29.4817
margin_bottom = 535.398
rect_pivot_offset = Vector2( 36.5861, 17.4266 )
color = Color( 0, 1, 0, 1 )

[node name="Filter" type="ColorRect" parent="."]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.94037
margin_top = -9.086
margin_right = 1022.06
margin_bottom = 592.914
